<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plan de estudios- Nuevas Tecnologias</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Konrad lorenz</a></li>
          <li><a href="#services">Plan de Estudio</a></li>
          <li><a href="#portfolio">Galeria</a></li>
          <li><a href="#team">Directivos</a></li>
         <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="#contact">Contactos </a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Fundacion universitaria  <br><span>Konrad</span><br>lorenz!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Nosotros</a>
          <a href="#services" class="btn-services scrollto">Plan de Estudio</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>La konrad</h3>
          <p>Los fundadores de la Fundación Universitaria Konrad Lorenz hacemos la siguiente declaración de principios, como expresión de la filosofía que rige las actividades y la existencia de nuestra institución.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              La Fundación Universitaria Konrad Lorenz tiene entre sus objetivos supremos el servicio a la sociedad y su actividad 
              está orientada, por lo tanto, a la reafirmación de los valores esenciales de nacionalidad, a la promoción del desarrollo 
              científico, tecnológico y humanístico del hombre colombiano, a la búsqueda de soluciones sociales que permitan una mayor
              extensión del bienestar individual y colectivo,así como a la protección conservación y aprovechamiento del medio ambiente,
              condición esencial de todos los anteriores objetivos.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description">La Fundación Universitaria Konrad Lorenz será un modelo de IES para Colombia reconocido por su 
                alta calidad académica y científica en un entorno globalizado, como respuesta a las necesidades de la sociedad contemporánea.
                Su modelo educativo estará basado en la permanente incorporación y actualización de tecnologías para el cumplimiento de
                su misión, con un enfoque de formación científica y orientado a formar ciudadanos cosmopolitas.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Mision</a></h4>
              <p class="description">La Fundación Universitaria Konrad Lorenz se dedica a la enseñanza, generación y difusión del conocimiento 
                científico y cultural. Está abierta a las principales corrientes del pensamiento y del conocimiento universal y es de su interés 
                desarrollar la investigación con la finalidad desinteresada de contribuir al avance de la ciencia, las disciplinas y a la solución
                de los problemas de la sociedad.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Sonia Fajardo Forero</a></h4>
              <p class="description">Sonia Fajardo Forero es Licenciada en Psicopedagogía de la Universidad Externado
                de Colombia y cofundadora del Instituto Universitario de Ciencia y Tecnología, hoy Fundación Universitaria
                Konrad Lorenz.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Juan Alberto Aragón Bateman</h4>
            <p>
             Psicólogo colombiano, reconocido académico, investigador y docente universitario (1936 - 2013). 
              Creó la Fundación Universitaria Konrad Lorenz con el propósito de formar profesionales e investigadores
              desde una perspectiva científica y de mentalidad abierta, superando los debates ideológicos y pedagógicos 
              para enfocarse en la generación de conocimiento bajo principios de transparencia, integridad y búsqueda 
              de soluciones a problemáticas reales de la sociedad.
            </p>
           
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Directivos</h4>
            <p>
             La Konrad Lorenz cuenta con un equipo directivo de grandes calidades académicas y humanas que 
              salvaguardando principios y propósitos fundacionales guía la institución con profesionalismo 
              y generosidad intelectual. Todos y cada uno como un eje integrador encaminan las tareas cotidianas
              de la comunidad dentro de los parámetros de orden y de corresponsabilidad en pos de la excelencia
              pedagógica, primicia investigativa e idoneidad profesional.
            </p>
          
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Plan de Estudios "Nuevas Tecnologias de Desarrollo"</h3>
          <p></p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Semana 1-2</a></h4>
              <p class="description">Generalidades de Estilos y patrones arquitectónicos.<br>
                 Patrón arquitectónico Modelo-Vista-Controlador.<br>
                 Servidor de Aplicaciones (Glassfish).<br>
                 Repositorios (Git haciendo uso de Github)</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Semana 3</a></h4>
              <p class="description"> 
                 Configuración con bases de datos relacionales (Derby,MySQL).<br>
                 Java Persistence API – JPA <br>
                 Anotaciones <br>
                 Operaciones Tranaccionales.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Semana 4-6</a></h4>
              <p class="description">CONTROLADOR<br>
                 Construcción de la lógica de negocio.<br>
                 Patrón de transferencia de información – DTO
                (Data Transfer Object)</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Semana 7-8</a></h4>
              <p class="description">CONTROLADOR<br>
                 Construcción de capa de interconexión mediante la construcción de servicios REST.<br>
                 Manejo de postman.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Semana 9</a></h4>
              <p class="description"> Tecnología FrontEnd o HTML o CSS (bootstrap, manejo de plantillas de bootswatch.)</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Semana 10-11</a></h4>
              <p class="description">Frameworks de Javascript Jquery.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Semana 11-12</a></h4>
              <p class="description">Frameworks de Javascript AngularJS.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Semana 14-15</a></h4>
              <p class="description">Construcción de una aplicación web mediante un lenguaje ágil, Python
                haciendo uso del framework Django para el tratamiento de la vista.</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Porcentaje 40%</a></h4>
              <p class="description">Quices y talleres 10% <br>
                Tareas y actividades de clase 15% <br>
                Proyecto – Entrega 1 
                
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Porcentaje 60%</a></h4>
              <p class="description">Proyecto – Entrega 2 15% <br>
              Proyecto – Entrega 3 25% <br>
              Quices y talleres 10%<br>
              Tareas y actividades de clase 10%</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>JUSTIFICACIÓN</h3>
          <p>La evolución del software está marcando una tendencia muy fuerte al desarrollo de
          aplicaciones web, esto se debe a la facilidad de despliegue de las aplicaciones sobre los
          diferentes Exploradores Web. Estos exploradores presentan una ventaja de
          compatibilidad y portabilidad sobre los diferentes sistemas operativos, reduciendo los
          requisitos de uso del software a tener un explorador web instalado en las maquinas.
          Gracias a esto las aplicaciones web han tomado una gran popularidad dentro del mercado
          del software, desde videojuegos, redes sociales, hasta aplicaciones empresariales. </p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Objetivo General</h5>
                <p class="card-text">Comprender algunas de las tecnologías de desarrollo web de los últimos tiempos, conocer
                sus funcionalidades y limitaciones para plantear y desarrollar proyectos innovadores en el
                campo de las aplicaciones web. Se espera que el estudiante domine las aplicaciones Web.
                </p>
                <a href="#" class="readmore">Leer Mas.. </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">TRANSVERSALES</h5>
                <p class="card-text">Análisis de trabajo(Trabajo en equipo,liderazgo, negociación y comunicación)
                  Funciona como coorganizador de un trabajo en equipo y argumenta críticamente.
                  *Preparación: Capacidad para identificar
                  alternativas de solución innovadoras y creativas en diferentes situaciones problema.
                  Capacidad de formulación y gestión de proyectos de menor escala.</p>
                <a href="#" class="readmore">Leer Mas... </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title"> ESPECÍFICAS DEL PROGRAMA</h5>
                <p class="card-text">Conoce y utiliza herramientas para el desarrollo y la gestión de proyectos de
                  desarrollo de software.Utiliza herramientas de desarrollo de software.Propone y diseña software de calidad para dar
                  solución a un problema o necesidad específica.a) Maneja las tecnologías adecuadas para construir un producto de software que
                  satisfaga las necesidades del cliente.b) Propone un diseño de software flexible y escalable.Conoce y aplica patrones 
                  de arquitectura para proponer soluciones adecuadas a problemas específicos.c) Conoce como Administrar de manera 
                  transparente el Back-end de una aplicacion.d) Implementa y expone servicios WEB  </p>
                <a href="#" class="readmore">Leer Mas...</a>
              </div>
            </div>
          </div>

        </div>

          </section>

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Galeria</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filter-app">1</li>
              <li data-filter=".filter-card">2</li>
              <li data-filter=".filter-web">3</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Fallada</a></h4>
                <p>Konrad</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="Fachada Konrad" class="link-preview" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalles"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Exterior</a></h4>
                <p>Vista Exterior</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vista Exterior" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalles"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Directivos</a></h4>
                <p>Equipo</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Directivos" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalle.."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Vista Lateral</a></h4>
                <p>Edificio Central</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Edificio Central" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalle..."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Bienestar</a></h4>
                <p>Invirtiendo</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Edificio de Bienestar" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detelle..."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Vista Frontal</a></h4>
                <p>Konrad</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vista frontal Konrad" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalle..."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Cafeteria</a></h4>
                <p>Restaurante</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Cafeteria" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalle..."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Estudiantes</a></h4>
                <p>Konradista</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Konradista" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalle.."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Edificio Psicologia</a></h4>
                <p>Practicas</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Edificio de Psicologia" title="Vista"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="Mas detalle.."><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Docentes</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Cindy Viviana Hernández Otálora</h3>
                <h4>Twitter @CindyVivianaHO</h4>
                <p>
                  Docente de la asignatura Nuevas Tecnologías y Estructuras de Datos para el programa de Ingeniería de Sistemas
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Gustavo Andrés Campos Avendaño</h3>
                <h4>Contacto: gustavo.campos@konradlorenz.edu.co</h4>
                <p>
                  Director del Centro de Investigaciones de Matemáticas e Ingenierías CIMI. Director del Grupo de Investigación Promente Konrad.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Oscar Eduardo Torres Valbuena</h3>
                <h4>Contacto: oscar.torres@konradlorenz.edu.co</h4>
                <p>
                  Coordinador Académico para los programas de Matemáticas, Ingeniería Industrial e Ingeniería de Sistemas, Facultad de Matemáticas e Ingenierías.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Ruth Alejandra Torres Rubiano</h3>
                <h4>Contacto: rutha.torresr@konradlorenz.edu.co</h4>
                <p>
                  Docente de Epistemología de las Matemáticas, Historia de las Matemáticas, Matemáticas para psicología y Coordinadora del Semillero de talentos matemáticos, científicos y tecnológicos de la Facultad de Matemáticas y Psicología.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>Germán Gonzalo Vargas Sánchez</h3>
                <h4>Contacto: germang.vargass@konradlorenz.edu.co</h4>
                <p>
                  Docente de las asignaturas Bases de Datos I, Bases de Datos II e Inteligencia de Negocios en el Programa de Ingeniería de Sistemas, Facultad de Matemáticas e Ingenierías.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Directivos</h3>
       
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sonia Fajardo/h4>
                  <span>Fundadora</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jorge Luis Bacca Acosta</h4>
                  <span>Ingeniería de Software</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rafael Melo</h4>
                  <span>Ingeniería de Software</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Carlos Alberto Diez</h4>
                  <span>Decano</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Nuestras Redes Sociales</h3>
          <p>Medios de comunicacion adicionales donde podemos brindar informacion de manera mas comoda</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contactos</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Carrera 9 Bis No. 62 - 43, Bogota D.C Colombia</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@konradlorenz.edu.co</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>(+57 1) 347 23 11</p>
              </div
            </div>

            <div class="form">
              <div id="sendmessage">Tu mensaje ha sido enviado. ¡Gracias!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor introduzca una dirección de correo electrónico válida" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Tema" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="Mensaje" rows="5" data-rule="required" data-msg="Cual es tu pregunta?" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Enviar">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Konrad Lorenz</h3>
            <p>Trabajo asignatura Nuevas tecnologias de desarrollo, Pagina web - Tema Principal Plan de Estudio</p>
          </div>

         
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Andres Correa</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
       
        Creditos: <a href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
